# puean-connect

./: Program.cs  PuanConnect.csproj  PuanConnect.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ApprovalController.cs  CategoryController.cs  EmailController.cs  EventController.cs  GroupsController.cs  HistoryController.cs  HomeController.cs  LandingController.cs  UserController.cs  YourEventsController.cs
Controllers/Components/: NavUserViewComponenet.cs
Database/: AppDBContext.cs
Dtos/Attendee/: AttedancesDto.cs  AttendeeDto.cs  EventAttendantDto.cs
Dtos/Auth/: AuthDto.cs  CredentialsDto.cs  LoginDto.cs  RegisterDto.cs
Dtos/Category/: CategoryDto.cs
Dtos/Event/: AttendEventDto.cs  EventDto.cs  EventFormDto.cs  GroupsDto.cs  HeldEventsDto.cs  HistoryDto.cs  YourEventsDto.cs
Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserProfileDto.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICloudinaryService.cs  ICurrentUserService.cs  IEmailService.cs  IEventsRepository.cs  IEventsService.cs  IUsersRepository.cs  IUsersService.cs
Mapper/: AttendeeMapper.cs  CategoryMapper.cs  EventMapper.cs  UserMapper.cs
Models/Entities/: Attendee.cs  AttendeeStatus.cs  Category.cs  Event.cs  EventAnswer.cs  EventQuestion.cs  User.cs  UserRole.cs
Models/ViewModels/: ErrorViewModel.cs  EventViewModel.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  EventsRepository.cs  UsersRepository.cs
Services/: CategoryService.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  EventsService.cs  UsersService.cs
Services/CRONJobService/: CloseEventInvocable.cs  (+1 more)
Views/: _ViewImports.cshtml
(+66 files in other folders)
