.container {
    width: 100%;
    background-color: rgba(var(--light-grey-rgb), 0.2);
    padding: 18px;
}

.top-bar {
    & .event-creating-button-container button {
        gap: 1ch;
    }
}

.event-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    min-height: 100svh;
    width: 100%;
    gap: 12px;
}

.event-map-applicant,
.event-main-card,
.event-image,
.event-date .date,
.event-date .schedule-btn,
.apply-container .btn,
.event-map .map,
.event-description .description,
.apply-container .closed-btn {
    border-radius: 8px;
}

.event-main-card,
.event-map-applicant {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 24px;
    gap: 12px;
    border: 1px solid var(--dark-grey);
}

.event-image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(var(--light-grey-rgb));
    height: 30%;
    max-height: 30rem;
    width: 100%;
}

.event-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 12px;
}

.event-title .title {
    width: 95%;
}

.event-title div p {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.event-title .share-btn {
    all: unset;
    color: var(--black);
    margin: 0 12px;
}

.event-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.event-info .owner-profile {
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 8px;
    width: 30%;
}

.owner-profile .owner-avatar {
    width: 30px;
    height: 30px;
    background-color: var(--light-grey);
    border: 2px solid var(--dark-grey);
    border-radius: 50%;
}

.owner-profile .owner-name {
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-info .seat-container {
    display: flex;
    align-items: center;
    gap: 8px;

    color: rgba(var(--black-rgb), 0.5);
    width: 7rem;

    font-size: 0.8rem;
}

.attendant-container .current-seat {
    display: flex;
    align-items: center;
}

.event-info .tag-list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-self: flex-end;
    justify-content: space-around;

    & .tag {
        font-size: 0.8rem;
        padding: 4px 6px;
        background-color: rgba(var(--dark-grey-rgb), 0.2);
        border-radius: 8px;
    }
}

.event-date {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;

    width: 100%;
}

.event-date .date,
.event-date .time,
.event-date .schedule,
.event-date .event-date-des {
    height: 4rem;
    width: 5.5rem;
    padding: 8px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-date .event-date-des {
    width: 3.5rem;
}

.event-date .event-date-des p,
.event-date time p,
.event-description > p,
.event-description .description > p {
    margin: 0;
}

.event-date .date {
    background-color: rgba(var(--light-grey-rgb), 0.25);
}

.event-date .verticle-line {
    width: 2px;
    height: 3.1rem;
    background-color: var(--dark-grey);
}

.event-date .schedule-btn {
    height: 3rem;
    width: 3rem;
    margin-left: 12px;
    border: 2px solid var(--primary-dark);
    background-color: white;
}

.event-date .calendar-icon {
    color: var(--primary-dark);
}

.close-date {
    display: flex;
    width: 100%;
    font-size: 0.8rem;
    padding-left: 8px;
}

.event-description {
    /* display: flex;
    flex-direction: column; */
    height: 30%;
}

.event-description .description {
    height: 70%;
    max-height: 235px;
    padding: 8px;
    background-color: rgba(var(--light-grey-rgb), 0.2);
    border: 1px solid var(--dark-grey);
    overflow-y: auto;
    overflow-x: hidden;
    word-break: break-all;
}

.description::-webkit-scrollbar-track {
    color: var(--dark-grey);
}

.apply-container,
.event-map-applicant .location {
    color: rgba(var(--black-rgb), 0.5);
}

.apply-container {
    display: flex;
    align-self: flex-end;
    align-items: center;
    gap: 8px;

    font-size: 0.8rem;
}

.apply-container .btn-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 8px;
}

.apply-container .btn,
.apply-container .closed-btn {
    /* padding: 8px 12px; */
    background-color: var(--primary-dark);
    border: none;
    font-size: 1rem;
    width: 4rem;
    height: 3rem;
}

.apply-container .btn:hover {
    background-color: var(--primary-light);
    scale: 1.1;
    transition: scale 0.1s ease-in;
}

.btn-container #req-login-btn {
    padding: 8px 12px;
    width: 100%;
    height: 100%;
}

#leave-btn {
    background-color: red;
    border: 1px solid var(--dark-grey);
    color: white;
}

#leave-btn:hover {
    background-color: rgba(var(--light-grey-rgb), 0.2);
    border: 2px solid red;
    color: black;
}

.event-map {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 12px;
}

.event-map .map {
    background-color: var(--light-grey);
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
}

.map .map-img {
    width: 100%;
    height: 100%;
}

.event-map .location {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;

    & div {
        padding: 6px 8px;
    }
}

.attendant-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: 100%;
}

.attendant-container p {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.attendants {
    display: grid;
    padding: 0 8px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 50px auto;
    gap: 12px;
    height: 100%;
    width: 100%;
    max-height: 30rem;

    overflow-y: auto;
    overflow-x: hidden;
}

.attendants .attendee {
    display: grid;
    grid-template-columns: 50px 2fr;
    justify-content: center;
    align-items: center;
    gap: 8px;

    width: 100%;
    height: 50px;

    text-wrap: break-word;
}

.attendee .attendee-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--light-grey);
}

.attendee .attendee-name {
    width: 95%;
    height: 1.5rem;

    overflow: hidden;
    text-overflow: ellipsis;

    color: var(--black);
}
